<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a4O-7f-hl7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Proximity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2i-Uu-t3a">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCa-CX-DtO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="statusBarView" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-Bf-Z1k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WB3-7C-ofc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJo-2S-HVO">
                                        <rect key="frame" x="166" y="50" width="42" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPG-uG-A91">
                                        <rect key="frame" x="317" y="53" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L16-il-vZF"/>
                                            <constraint firstAttribute="width" constant="30" id="Vpn-L7-2Sq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.29198133949999999" green="0.4580289125" blue="0.91091817620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MPG-uG-A91" secondAttribute="trailing" constant="28" id="7bw-vh-9RV"/>
                                    <constraint firstAttribute="height" constant="100" id="Fry-F5-Wwv"/>
                                    <constraint firstItem="MPG-uG-A91" firstAttribute="top" secondItem="oPC-Bf-Z1k" secondAttribute="bottom" constant="3" id="JdK-Ce-Qiz"/>
                                    <constraint firstItem="oJo-2S-HVO" firstAttribute="centerX" secondItem="cCa-CX-DtO" secondAttribute="centerX" id="fe1-7f-0OR"/>
                                    <constraint firstItem="oJo-2S-HVO" firstAttribute="top" secondItem="oPC-Bf-Z1k" secondAttribute="bottom" id="hMU-6V-LES"/>
                                    <constraint firstItem="oPC-Bf-Z1k" firstAttribute="leading" secondItem="cCa-CX-DtO" secondAttribute="leading" id="iI8-iB-Cnc"/>
                                    <constraint firstAttribute="bottom" secondItem="oJo-2S-HVO" secondAttribute="bottom" constant="21" id="w5l-H5-Nme"/>
                                    <constraint firstAttribute="bottom" secondItem="MPG-uG-A91" secondAttribute="bottom" constant="17" id="x7G-qh-GvX"/>
                                    <constraint firstAttribute="trailing" secondItem="oPC-Bf-Z1k" secondAttribute="trailing" id="xhe-bR-wzn"/>
                                    <constraint firstItem="oPC-Bf-Z1k" firstAttribute="top" secondItem="cCa-CX-DtO" secondAttribute="top" id="zjJ-E8-BeB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c2i-Uu-t3a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0AX-aX-WhF"/>
                            <constraint firstItem="c2i-Uu-t3a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HlH-Pl-L8r"/>
                            <constraint firstItem="c2i-Uu-t3a" firstAttribute="top" secondItem="cCa-CX-DtO" secondAttribute="bottom" id="Rmk-7R-eKD"/>
                            <constraint firstItem="c2i-Uu-t3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SRx-pd-dSn"/>
                            <constraint firstItem="cCa-CX-DtO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U2Y-Q9-MQD"/>
                            <constraint firstItem="cCa-CX-DtO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oIJ-8Q-uhW"/>
                            <constraint firstItem="cCa-CX-DtO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="slN-ZJ-Isw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="oJo-2S-HVO" id="kn4-S0-rPn"/>
                        <outlet property="rightButtonView" destination="MPG-uG-A91" id="SYB-1d-A4D"/>
                        <outlet property="webView" destination="c2i-Uu-t3a" id="ygL-Aq-rnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7Ov-nl-nPf">
            <objects>
                <viewController id="tk5-VJ-Nlz" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bs0-J0-a6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ko8-5v-RLC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hed-fa-9Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="33.733133433283363"/>
        </scene>
        <!--Area View Controller-->
        <scene sceneID="CHf-k4-Z9y">
            <objects>
                <viewController id="a4O-7f-hl7" customClass="AreaViewController" customModule="Proximity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEC-Dc-w0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-VL-aOx">
                                <rect key="frame" x="0.0" y="23" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jkp-vf-4XI" firstAttribute="bottom" secondItem="RiJ-VL-aOx" secondAttribute="bottom" id="PMX-ul-mej"/>
                            <constraint firstItem="RiJ-VL-aOx" firstAttribute="top" secondItem="Jkp-vf-4XI" secondAttribute="top" id="Uad-n9-GBQ"/>
                            <constraint firstItem="RiJ-VL-aOx" firstAttribute="leading" secondItem="Jkp-vf-4XI" secondAttribute="leading" id="pNA-eW-0Bo"/>
                            <constraint firstItem="Jkp-vf-4XI" firstAttribute="trailing" secondItem="RiJ-VL-aOx" secondAttribute="trailing" id="tWw-8i-zjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jkp-vf-4XI"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="RiJ-VL-aOx" id="Fhr-Ld-Hbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQQ-tP-1EC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-198"/>
        </scene>
    </scenes>
</document>
